/* FLEX BOX PROPERTIES AND VALUES:
/* display: flex;  */
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-content */
  /* align-items: center; */
  /* order: 3; */
  /* align-self: */
  /* flex-wrap: wrap;*/
  /* flex-flow: column wrap; */

  /* icon color: #9b0000 */

/* SAMPLE GRID CODE */
  /* #garden {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10%;
  }

  #water {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-column-end: -2; <starts from right>
  grid-column-end: span 2;
  grid-column-start: span 3; <sets item's width relative to the end position>
  grid-column: 2 / 4; <accept both values at once, separated by a slash>
  grid-column: 2 / span 3;
  grid-row-start: 3; <vertical axis>
  grid-row: 3 / 6;
  grid-row: 1 / s;
  grid-column: 2 / s;
  grid-area: 1 / 1 / 3 / 6; <used for area>
} */

/* .material-icons */

:root {
  scroll-behavior: smooth;
  /* font-family: 'Josefin Sans', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Open Sans', sans-serif; */
  color: #404040;
  letter-spacing: 1px;
  word-spacing: 5px;
  background-color: #f4f4f4;
}

/* html {
  font-size: 1em;
} */

#header {
display: flex;
margin-top: 1rem;
}

.section-title_main_title {
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

#services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(auto, auto));
  grid-gap: 1.8em;
  margin: 1em 5em;
}

#content-title-holder {
  font-size: 1.5em;
  font-weight: 700;
}
#content-text-holder {
  font-size: 1.2em;
  font-weight: 400;
  padding: 0 0 0 0;
}

#testimonials {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  margin: 2rem 5em;
}

#response-company {
  margin-bottom: 1.5rem;
  margin-top: .5rem;
  font-weight: 700;
}

#response-text {
  font-size: 1.2em;
  font-weight: 400;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1em 5em;
}

#platforms-title {
  display: flex;
  flex-direction: column;

}

#platforms-title > h5 {
  text-align: center;
  margin-top: 3rem;
}

#platforms-title > h2 {
  text-align: center;
  margin: -0.5em 0 1em 0
}

#platforms {
  display: grid;
  grid-template-columns: 5% 25% 5% 25% 5% 25%;
  grid-gap: 0.5em;
  margin-top: 2rem;

}

#content-icon-holder1 {
grid-column: 1;
}

#content-platform-holder7{
  grid-column: 4;
  }

  #content-icon-holder7{
    grid-column: 3;
    }



/* #platforms > ul {
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  /* grid-template-columns: 5% 25% 5% 25% 5% 25%;
  grid-template-rows: repeat(3, minmax(auto, auto)); */
  /* grid-gap: 1.8em; */
  /* list-style-type: none;
  font-size: 1.2em;
  margin: 2em 0 1em -1.3em; */
 /* */

#platforms > ul > .seven {
  grid-column: 4 / span 1;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav > ul > li {
  display: inline-block;
  padding: 0.5rem 0.5rem;

}

  .about {
    display: flex;
    flex-direction: column;
    text-align: center;

  }
content-text-holder
  .about > h2 {
    font-size: 1.5em;
  }

.about > div > ul {
  list-style-type: none;
  display: inline-block;
  padding-right: 2em;
}

#jumbotron {
  background: url(assets/img/Circuit.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 20vh;
}

#jumbotron > h2 {
  color: white;
}

#weather {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #778beb;
}

form {
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  margin: 1rem 10rem 4rem;
}

form > * {
  margin: 1em 5em;
}

#button {
  align-self: center;
  width: 10rem;
  margin-bottom: 1.5rem;
}

.advice {
display: flex;
flex-direction: column;
align-items: center;
margin: 1rem 0 5rem 0;
color: rgb(64, 163, 224)
}

.advice > #results {
  margin-top: 2rem;
  color: #9b0000;;
  }

footer {
  border: solid 1px black;
  padding: 2rem;
  background-color: #11b1a0;
  height: 10vh;
  display: grid;
  margin-top: 5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(auto, auto));
  color: black

}

footer > .four {
  margin-top: -2.5em;
}

footer > .two {
  text-align: center;
  margin-top: -1em;
}

footer > .three {
  color: black;
  padding: 1em 0em 0em 2em;
  text-align: center;
  font-weight: 600;

}

footer > .three > a {
  color: black;
}

footer > .four > h5 {
  padding-left: 1.15em;
}

footer > .five {
  text-align: center;
  margin-top: -2em;
}

footer > .six {
  color: black;
  padding: 0em 0em 0em 1.5em;
  text-align: center;
  margin-top: -1.5em;
  /* font-size: 1.2em; */
  font-weight: 600;
}

footer > .six > a {
  color: black;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }


@media (max-width: 549px){
  .hidden--mobile {
    display: none !important;
  }

  nav {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  nav > i {
    padding: 1rem;
    font-size: 2em;
  }

  nav > ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0;
  }

  nav > ul > li {
    padding: 0.5rem;
    list-style-type: none;
  }
}

@media (min-width: 550px) {
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 0;
  }

  nav > .fa-bars {
    display: none;
  }
}

.section-border {
  display: flex;
  justify-content: center;
  align-self: center;
}


